<!DOCTYPE html>
<html>
<head>

	<title>f0fer - Start Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="dome.js" defer></script>
	<link rel="icon" href="fav.ico">
	<style type="text/css">

		body > div#main > span > form > input {
			border: none;
			height: 50px;
		}
		div#links > div.section {
			display: inline-block;
			vertical-align: top;
			height: 215px;
			width: 300px;
			margin: 2px;
		}
		div#links > div.section > div {
			padding: 10px 15px;
		}
		div#wiper {
			display: block;
			position: fixed;
			width: 100vw;
			height: 100vh;
			background-color: #121B18;
			opacity: 1;
			z-index: 100;
			transition: .5s opacity .5s, .5s z-index .5s;
		}
		html, body {
			margin: 0;
			/* background-color: #121B18; */
			/* background: url(other-bg.png) no-repeat; */
		}
	</style>

</head>
<body onresize="matchLinks()" onunload="">

	<div id="wiper"></div>

	<div id="main" style="max-width: 912px;">
		<span style="display: block">
			<div id="static_links">
				<span id="clock">
					<!-- dome.js: displayDate() fills this element -->
				</span>
				<!-- <a href="mailto:">Compose E-Mail</a> -->
				<a href="steam:">Open Steam</a>
			</div>
			<form method="GET" id="action">
				<input type="text" oninput="matchLinks(this.value)" autofocus autocomplete="off">
			</form>
			<div id="links">
				<!-- dome.js: matchLinks() fills this element -->
			</div>
		</span>
	</div>

</body>
</html>
